<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Resources\LabelZoom.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Title>LabelZoom MOCA Client</Title>
    <PackageProjectUrl>https://www.labelzoom.net</PackageProjectUrl>
    <Description>A MOCA client for .NET, sponsored by LabelZoom</Description>
    <PackageIcon>labelzoom-mark.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/labelzoom/labelzoom-moca-client-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>moca,blueyonder,jda,redprairie,blue yonder</PackageTags>
    <Authors>LabelZoom</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<VersionPrefix>1.0.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\LabelZoom.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\labelzoom-mark.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE" Link="Resources\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Link="Resources\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
